.messageBox{
    display: block;
    position: absolute;
	left: 88%;
	top: 55%;
    transform: translate(-50%, -50%);

    width: 320px;
    height: 70%;

    border: 1px solid black;

    z-index: 10;

    .displayMsg{
        height: 93%;
        width: 100%;
        background-color: wheat;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-y: scroll;
        overflow-x: hidden;

        .user{
            font-size: 8px;
            font-weight: bold;
        }
        .myMsg{
            display: block;
            word-wrap: break-word;
            text-align: right;
            margin-left: 30%;
            margin-right: 2px;
            margin-bottom: 13px;
            border-radius: 9px;
            width: 70%;
            .message{
                text-align: right;

                span{
                    color: white;
                    padding: 2px;
                    border-radius: 10px;
                    background-color: rgb(21, 75, 235);
                    font-size: 15px;
                    padding-bottom: 6px; 
                }                
                
                .option{
                    margin-top: 2px;
                    display: none;
                    
                    transition-duration: 0.6s;
    
                    a{ 
                        color: green;
                        font-size: 10px;
                        font-weight: bold;
                    }
                    
                    a:hover{
                        color: red;
                    } 
                }
            
                    
            }

        }
        
        .myMsg:hover .message .option{
                display: inline;
                text-align: left;
                margin-right: 3px;
                margin-left: 2px;
        } 

        .botMsg{
            word-wrap: break-word;
            text-align: left;
            margin-left: 2px;
            margin-bottom: 13px;
            border-radius: 9px;
            width: 70%;
            span{
                padding: 3px;
                border-radius: 10px;
                background-color: rgb(207, 204, 204);
                font-size: 15px;
                padding-bottom: 6px;
            }
        }
    }

    .newMessage{
        text-align: center;
        background-color: rgb(108, 180, 26);
    }

    .inputMsg{
        display: flex;
        height: 8%;
        width: 100%;

        #msg{
            height: 90%;
            width: 83%;
        }

        #chatSubmit{
            width: 17%;
            height: 100%;
        }

    }
}