body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbars{
    display: flex;
    height: 50px !important;
    border-bottom: 2px solid black !important;
}

.navbars .left{
    position: absolute;
    left: 10%;
    font-weight: bold;
    font-size: 25px;
}

.navbars .left a{
    text-decoration: none;
    color: grey;
}

.navbars .left a:hover{
    text-decoration: none;
    color: hotpink;;
}


.navbars .right{
    position: absolute;
    right: 10%;
    margin-top: 10px;
    display: flex;
}

.navbars .right .signInButton{
    margin-right: 20px;
    font-weight: bold;
}

.navbars .right .signUpButton{
    font-weight: bold;
}

.button {
    background-color: lightslategrey;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 2px;
    text-align: center;
}

.button a{
    text-decoration: none;
    color: darkslategray;
}

.button a:hover{
    color: dodgerblue;
    text-decoration: none;
}

.button:hover{
    background-color: greenyellow;
}

