.displayUserName{
    display: inline;
    padding: 2px;
    font-weight: bold;
    font-size: 15px;
}

.messageIcon{
    background-color: inherit;
    width: 50px;
    height: 50px;

    position: fixed;
	left: 95%;
	top: 95%;
    transform: translate(-50%, -50%);

    transition-duration: 0.4s;

    z-index: 10;
    .msgIcon{
        a img{
            width: 100%;
            height: 100%;
        }
    }
}

.messageIcon:hover{
    width: 60px;
    height: 60px;
}

.logOutButton{
    font-weight: bold;
    margin-left: 10px;
}