.signUpBox{
    position: absolute;
	left: 50%;
	top: 50%;
    transform: translate(-50%, -50%);
    background-color: lavenderblush;
    margin-top: 25px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(54, 53, 54) ;
    z-index: 10;
}

table, td, th{
    padding: 10px;
}

tr, td{
    margin: 10px;
    font-size: 20px;
}

#submit{
    margin-left: 43%;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: royalblue;
    border: none;
    text-align: center;
    font-weight: bold;
}